<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Gran Día de Dairy Corona</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div id="cover-overlay">
        <div class="cover-text-container">
            <h1 class="cinzel-font">Estás invitado al gran día de</h1>
            <h2 class="cinzel-font">Dairy Corona</h2>
        </div>
    </div>

    <div id="main-content" style="display: none;">

        <audio id="background-music" src="musica.mp3" loop muted></audio>
        <button id="music-toggle" aria-label="Control de Música">
            <i class="fas fa-volume-xmark"></i> 
        </button>
        
        <div class="print-hide-group">

            <header class="hero-section">
                <p class="elegant-text animated-element reveal-bottom">Te invitamos a celebrar</p>
                <h1 class="cinzel-font main-title animated-element reveal-bottom">El Gran Día de Dairy Corona</h1>
                
                <div id="countdown-container" class="animated-element reveal-bottom">
                    <div class="countdown-box magic-glow-light">
                        <span id="days" class="countdown-number">00</span>
                        <span class="countdown-label">DÍAS</span>
                    </div>
                    <div class="countdown-box magic-glow-light">
                        <span id="hours" class="countdown-number">00</span>
                        <span class="countdown-label">HRS</span>
                    </div>
                    <div class="countdown-box magic-glow-light">
                        <span id="minutes" class="countdown-number">00</span>
                        <span class="countdown-label">MIN</span>
                    </div>
                    <div class="countdown-box magic-glow-light">
                        <span id="seconds" class="countdown-number">00</span>
                        <span class="countdown-label">SEG</span>
                    </div>
                </div>

                <p class="elegant-text event-info animated-element reveal-bottom">
                    Sábado 21 de Febrero del 2026
                </p>
                <p class="quote elegant-text animated-element reveal-bottom">
                    "Se valiente y bondadosa."
                </p>

                <div class="glass-slipper-container animated-element reveal-bottom">
                    <img src="assets/ZAPA.png" alt="Zapatilla de Cristal" class="glass-slipper-image">
                </div>
            </header>
            
            <div class="section-separator animated-element reveal-scale"></div>
            
            <main class="content-container">

                <section class="parents-section animated-element reveal-bottom">
                    <h2 class="cinzel-font section-title">Padres y Padrinos</h2>
                    
                    <div class="filigree-card glass-effect magic-glow">
                        <div class="filigree-container">
                            <div class="filigree-info-block animated-element reveal-left">
                                <h3 class="cinzel-font filigree-title">Padres</h3>
                                <p class="elegant-text filigree-name">Adriana Belén Corona</p>
                                <p class="elegant-text filigree-name">César Cortés Sánchez</p>
                            </div>
                            
                            <div class="filigree-icon-center">
                                <i class="fas fa-crown"></i>
                            </div>
                            
                            <div class="filigree-info-block animated-element reveal-right">
                                <h3 class="cinzel-font filigree-title">Padrinos</h3>
                                <p class="elegant-text filigree-name">Ana Luisa Calderón</p>
                                <p class="elegant-text filigree-name">Tomás Venegas</p>
                            </div>
                        </div>
                    </div>

                    <p class="quote elegant-text animated-element reveal-bottom">
                        "Gracias por ser mis guías en este camino de fe y amor."
                    </p>
                </section>

                <div class="section-separator animated-element reveal-scale"></div>

                <section class="info-section clothing-section animated-element reveal-bottom">
                    <h2 class="cinzel-font section-title">Código de Vestimenta</h2>
                    <p class="elegant-text clothing-intro-top">¡Vístete para el gran baile de palacio!</p>
                    
                    <div class="clothing-cards-container">
                        <div class="info-card glass-effect magic-glow clothing-card man-card animated-element reveal-left-delay"> 
                            <div class="clothing-icon-large">
                                <i class="fa-solid fa-person"></i>
                            </div>
                            <h3 class="cinzel-font clothing-title-block">CABALLEROS</h3>
                            <p class="elegant-text clothing-subtitle man-subtitle">Formal Elegante</p>
                            <ul class="clothing-list">
                                <li>Traje o Tuxedo.</li>
                                <li>Corbata o Moño.</li>
                                <li>Colores oscuros sugeridos.</li>
                            </ul>
                        </div>
                        
                        <div class="info-card glass-effect magic-glow clothing-card woman-card animated-element reveal-right-delay"> 
                            <div class="clothing-icon-large">
                                <i class="fa-solid fa-person-dress"></i>
                            </div>
                            <h3 class="cinzel-font clothing-title-block">DAMAS</h3>
                            <p class="elegant-text clothing-subtitle woman-subtitle">Vestido de Gala</p>
                            <ul class="clothing-list">
                                <li>Vestido de noche largo o midi.</li>
                                <li>Evitar colores claros (blanco, ivory).</li>
                                <li>Colores metálicos o azules profundos.</li>
                            </ul>
                        </div>
                    </div>
                    <p class="elegant-text clothing-footer">Agradecemos tu atención a la etiqueta real.</p>
                </section>

                <div class="section-separator animated-element reveal-scale"></div>

                <section class="gift-section animated-element reveal-bottom">
                    <h2 class="cinzel-font section-title">Regalos</h2>
                    <div class="info-card gift-card glass-effect magic-glow animated-element reveal-scale">
                        <div class="gift-icon-container">
                            <i class="fas fa-envelope gift-icon"></i>
                        </div>
                        <h3 class="elegant-text gift-title">Lluvia de Sobres</h3>
                        <p class="elegant-text gift-description">
                            La "Lluvia de Sobres" es la tradición de regalar una aportación en efectivo a la Quinceañera en un sobre el día del evento.
                        </p>
                        <p class="elegant-text gift-gratitude">
                            ¡Tu apoyo es un tesoro para Dairy Corona!
                        </p>
                    </div>
                </section>

                <div class="section-separator animated-element reveal-scale"></div>
                
                <section class="location-section animated-element reveal-bottom">
                    <h2 class="cinzel-font section-title">Ubicaciones del Evento</h2>

                    <div class="location-card glass-effect magic-glow animated-element reveal-left-delay"> 
                        <i class="fas fa-church location-icon"></i>
                        <h3 class="cinzel-font location-title">Templo "Madre Admirable"</h3>
                        <p class="elegant-text location-time">Misa: 7:00 PM</p>
                        <div class="map-embed-container">
                            <iframe title="Ubicación del Templo Madre Admirable" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3736.700340674551!2d-103.17988492619922!3d20.51850690511114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842f4a7459787c1f%3A0x3044b914080c0df!2zUGFycm9xdWlhIE1hZHJlIEFkbWlyYWJsZQ!5e0!3m2!1ses-419!2smx!4v1763496520787!5m2!1ses-419!2smx" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <a href="https://maps.app.goo.gl/r6f1q5w8M1Z2k4P7A" target="_blank" class="map-button">Abrir en Google Maps</a>
                    </div>

                    <div class="location-card glass-effect magic-glow animated-element reveal-right-delay"> 
                        <i class="fas fa-champagne-glasses location-icon"></i>
                        <h3 class="cinzel-font location-title">Salón "Aura Lounge"</h3>
                        <p class="elegant-text location-time">Gran Baile: 9:00 PM</p>
                        <div class="map-embed-container">
                            <iframe title="Ubicación del Salón de Palacio Aura Lounge" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3736.784719375165!2d-103.19342982619933!3d20.51504960522724!2m3!1f0!2f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842f4a6b89c67097%3A0x929c47cc559f030!2sAura%20Lounge!5e0!3m2!1ses-419!2smx!4v1763496609177!5m2!1ses-419!2smx" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <a href="https://maps.app.goo.gl/g7h9j2k5L8m4n1p6" target="_blank" class="map-button">Abrir en Google Maps</a>
                    </div>
                </section>
                
                <div class="section-separator animated-element reveal-scale"></div>

                <footer class="footer animated-element reveal-bottom">
                    <p class="elegant-text">¡Te esperamos para vivir este cuento de hadas!</p>
                </footer>
                
             <section class="pro-contact-section animated-element reveal-bottom">
    <div class="pro-separator"></div>
    <div class="pro-container">
        <h2 class="cinzel-font pro-title">Digitality Studio</h2>
        <p class="elegant-text pro-subtitle">Diseño y desarrollo de experiencias digitales interactivas.</p>
        
        <div class="pro-card glass-effect">
            <div class="pro-content">
                <h3 class="cinzel-font">¿Deseas una invitación como esta?</h3>
                <p class="elegant-text">Creamos soluciones personalizadas para que tu evento destaque desde el primer clic.</p>
            </div>
            
            <div class="pro-actions">
                <a href="https://wa.me/3322961969" target="_blank" class="btn-pro btn-main">
                    <i class="fab fa-whatsapp"></i> CONTACTAR POR WHATSAPP
                </a>
                <a href="mailto:tu-correo@ejemplo.com" class="btn-pro btn-outline">
                    <i class="far fa-envelope"></i> ENVIAR EMAIL
                </a>
            </div>
        </div>
        <p class="pro-footer">© 2024 Digitality | Innovación en Eventos Digitales</p>
    </div>
</section>
                
            </main>
        </div>
        <button id="scroll-to-top" aria-label="Volver arriba">
            <i class="fas fa-wand-magic-sparkles"></i>
        </button>
    </div>

    <script src="script.js"></script>
</body>
</html>